<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
        font-family: 'Courier New', Courier, monospace;
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size:1em;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline;

        }
        h1{
        /*font-family: 'work-sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        
        font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quibusdam consectetur voluptas dolores nesciunt veritatis. Commodi qui vero animi ipsa quos laudantium, illo praesentium beatae est? Eos ipsa reprehenderit ducimus! adipisicing elit. Omnis pariatur mollitia nulla dolorem unde tempora molestiae, earum vero rem nesciunt dignissimos debitis deleniti laborum ipsam saepe beatae corrupti ad cumque?</p>

    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum explicabo illum sint commodi voluptate dolorem saepe distinctio voluptatem tempore. Odit laboriosam minus repellendus, corporis similique quae? Placeat natus adipisci reprehenderit! adipisicing elit. Minus pariatur temporibus eos excepturi, harum accusamus debitis laudantium facilis accusantium earum soluta vel quas, tempore quidem officiis et nostrum. Molestias, quae!</p>


    
</body>
</html>