<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-Tags</title>

    <style>
        body{   
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(33, 122, 103, 0.26);
            margin: 1
            
            px;
        }

        h1{
            box-shadow: 0px 2px 22px rgba(0, 0, 0, 0.192);
        }
        header{
            background-color: azure;
            padding: 10px; 
            margin: 10px;
        
        }
        nav{
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 4px 7px 13px rgba(0, 0, 0, 0.322);
        }
        nav > a{
            text-decoration: none;
            color: rgb(31, 4, 4);
            font-weight: bold;
            margin-right: 50px;
        }

        main{   
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 4px 7px 13px rgba(0, 0, 0, 0.322);
            
        }
        article > aside{
            background-color: rgb(105, 133, 133);
            padding: 5px;
        }

        footer{ 
            background-color: black;
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: rgb(0, 0, 0);
            border-radius: 100px 100px 100px 100px ;
            
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Assuntos do meu site</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus animi laboriosam iure rerum esse, sapiente, neque quisquam, accusamus eligendi fuga amet voluptas corrupti repellat quas dolor eum ipsa nemo incidunt.</p>

                <aside>
                    conteúdo periférico do artigo
                </aside>
            </article>
        </section>
        <aside>
            Conteúdo periférico do site
        </aside>
        </main>

        <footer>
            Conteúdo de Rodapé
        </footer>
        <div id="bola"></div>

</body>
</html>