<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixa</title>

    <style>
        h1{
            text-align: center;

            width: 140px;
            height: 100px;

            background-color: rgb(190, 149, 149);

            border-top:1px solid red;
            border-right:2px ridge yellow;
            border-bottom:4px double black ;
            border-left:65px inset cyan;

            padding: 1px;
            padding-top: 20px;
            padding-bottom: 1px;
            padding-left: 1px;
            padding-right: 1px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 20px;
            outline-style: solid;
            outline-color: rgba(22, 20, 20, 0.384);

            margin: 50px;

            

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
</body>
</html>