<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 101, 101);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: rgb(182, 107, 107);
        }

        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        
        a::after{
            color: rgb(0, 0, 0);
        content: '⚈';
    }
        a::before{
            color: black;
        content: '⚈';}

        a{
        background-color: rgba(127, 255, 212, 0.432);}
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal YT</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site CursoemVideo</a></li>
    </ul>
</body>
</html>